body {
    /*background-image: url();
    background-repeat: no-repeat; */
    background-color:#dedede;
    margin: 30px;
    font-size: 20px;
    color: black; /* Text color */
}

header {
    background: linear-gradient(to bottom, rgba(52, 219, 88, 0.9), rgba(52, 152, 219, 0));
    padding: 30px;
    text-align: center;
    font-size: 50px;
    color: #000; /* Text color */
}

.topnav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    background-color: #333;
    z-index: 1000;
}

.topnav a {
    float: left;
    color: #dedede;
    text-align: center;
    padding: 14px 40px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #dedede;
    color: black;
}

.topnav a.active {
    background-color: #04AA6D;
    color: #dedede;
}