<!DOCTYPE html>
<html lang="nl">

<head>
    <title>AEMIG Main Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Games, Nieuw">
    <meta name="description" content="Homepage van AEMIG">
    <meta name="author" content="AEM">

    <link rel="stylesheet" href="aemig_styles.css">

    <style>
        
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="https://aemig.nl">Home</a>
        <a href="AIHearYou/businessplan.html">AI hear you</a>
        <a href="games/aemig_games_homepage.html">Games</a>
        <a href="other/aemig_other_homepage.html">Anders</a>
    </div>

    <header>Welkom bij AEMIG</header>

    <p>Hallo. Ga naar de gewenste pagina via de balk bovenaan de pagina.</p>
</body>