/* aemig_games_styles.css */

body {
    /*background-image: url();
    background-repeat: no-repeat; */
    background-color:#dedede;
    margin: 30px;
    font-size: 20px;
    color: black; /* Text color */
}

header {
    background: linear-gradient(to bottom, rgba(40, 172, 69, 0.9), rgba(52, 152, 219, 0));
    padding: 30px;
    text-align: center;
    font-size: 50px;
    color: #000; /* Text color */
}

.topnav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    background-color: #333;
    z-index: 1000;
}

.topnav a {
    float: left;
    color: #dedede;
    text-align: center;
    padding: 14px 40px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #dedede;
    color: black;
}

.topnav a.active {
    background-color: #04AA6D;
    color: #dedede;
}

.center-container {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically if necessary */
}

.circle-image {
    border-radius: 50%;
    overflow: hidden;
}

.green-box {
    position: relative; /* Allows positioning of inner elements */
    background-color: #dedede; /* White background for the box */
    border: 2px solid #28ac45; /* Green border for consistency */
    border-radius: 8px; /* Rounded corners */
    padding: 20px; /* Space inside the box */
}

div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}