<!-- aemig_games_homepage-->

<!--
COLORS:
WHITE: #dedede
GREEN: #28ac45
-->
<!DOCTYPE html>
<html lang="nl">

<head>
    <title>AEMIG Games Homepage</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Games, Nieuw">
    <meta name="description" content="Games van AEMIG">
    <meta name="author" content="AEM">

    <link rel="stylesheet" href="aemig_games_styles.css">

</head>

<body>
    <div class="topnav">
        <a href="https://aemig.nl" style="padding: 0px 0px 0px 0px;"><img src="images/aemiglogo.jpg" class="circle-image" style="height: 43px;"></a>
        <a class="active" href="aemig_games_homepage.html">Home</a>
    </div>

    <header>
        Games
    </header>

    <div class="gallery">
        <a target="_blank" href="breakout.html">
          <img src="images/breakout-gameplay.png" alt="Breakout" width="600" height="400">
        </a>
        <div class="desc">Breakout game</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="clickergame.html">
          <img src="images/ClickerGame-gameplay.png" alt="ClickerGame" width="600" height="400">
        </a>
        <div class="desc">Clicker game</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="freegambling.html">
          <img src="images/FreeGambling-gameplay.png" alt="FreeGambling" width="600" height="400">
        </a>
        <div class="desc">Gambling game</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="drawingchallengeweb.html">
          <img src="images/DrawingChallenge-preview.png" alt="DrawingChallenge" width="600" height="400">
        </a>
        <div class="desc">Drawing Challenge</div>
    </div>
</body>
</html>