<!-- https://developer.mozilla.org/en-US/docs/Games/Tutorials/2D_Breakout_game_pure_JavaScript/Create_the_Canvas_and_draw_on_it -->

<!doctype html>
<html lang="en-US">
<head>
    <meta charset="utf-8" />
    <title>Breakout</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        canvas {
            background: #eee;
            display: block;
            margin: 0 auto;
        }

        .button-container {
            display: flex;
            justify-content: space-between; /* Distributes space evenly */
        }

        .move-button {
            border: none;
            color: #dedede;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #0095DD;
        }
    </style>
</head>

<body>
    <canvas id="gameCanvas" width="480" height="320"></canvas>
    <button id="runButton">Start game</button>
    <div class="button-container">
        <button id="leftButton" class="move-button" style="margin-left: 30%;">Left</button>
        <button id="rightButton" class="move-button" style="margin-right: 30%;">Right</button>
    </div>

    <br />

    <div id="instructions">
        <h2>
            Mobile
        </h2>
        <p>
            Drag the screen to move the paddle
        </p>
        <br />
        <h2>
            PC
        </h2>
        <p>
            Use the arrow keys or drag the cursor to move the paddle.
        </p>
    </div>

    <script>
        const canvas = document.getElementById("gameCanvas");
        const leftButton = document.getElementById("leftButton")
        const rightButton = document.getElementById("rightButton")
        const ctx = canvas.getContext("2d");
        
        // Ball variables
        const ballRadius = 10;
        let x = canvas.width / 2;
        let y = canvas.height - 30;
        let dx = 2;
        let dy = -2;
        const ballColor = "#0095DD";

        // Paddle variables
        const paddleHeight = 10;
        const paddleWidth = 75;
        const paddleSpeed = 5;
        const paddleColor = "#0095DD";
        let paddleX = (canvas.width - paddleWidth) / 2;

        // Brick variables
        const brickRowCount = 3;
        const brickColumnCount = 5;
        const brickWidth = 75;
        const brickHeight = 20;
        const brickPadding = 10;
        const brickOffsetTop = 30;
        const brickOffsetLeft = 30;
        const brickColor = "#0095DD";
        const bricks = [];
        for (let c = 0; c < brickColumnCount; c++) {
            bricks[c] = [];
            for (let r = 0; r < brickRowCount; r++) {
                bricks[c][r] = { x: 0, y: 0, status: 1 };
            }
        }

        // Input variables
        let rightPressed = false;
        let leftPressed = false;

        let dragging = false;

        let score = 0;

        let lives = 3;

        function titleScreen() {
            ctx.font = "30px Arial";
            ctx.fillStyle = "#0095DD";
            ctx.fillText(`BREAKOUT`, canvas.width/2-15*4, canvas.height/2);
        }
        titleScreen();

        function drawBall() {
            ctx.beginPath();
            ctx.arc(x, y, ballRadius, 0, Math.PI * 2);
            ctx.fillStyle = ballColor;
            ctx.fill();
            ctx.closePath();
        }

        function drawPaddle() {
            ctx.beginPath();
            ctx.rect(paddleX, canvas.height - paddleHeight, paddleWidth, paddleHeight);
            ctx.fillStyle = paddleColor;
            ctx.fill();
            ctx.closePath();
        }

        function drawBricks() {
            for (let c = 0; c < brickColumnCount; c++) {
                for (let r = 0; r < brickRowCount; r++) {
                    if (bricks[c][r].status === 1) {
                        const brickX = c * (brickWidth + brickPadding) + brickOffsetLeft;
                        const brickY = r * (brickHeight + brickPadding) + brickOffsetTop;
                        bricks[c][r].x = brickX;
                        bricks[c][r].y = brickY;
                        ctx.beginPath();
                        ctx.rect(brickX, brickY, brickWidth, brickHeight);
                        ctx.fillStyle = brickColor;
                        ctx.fill();
                        ctx.closePath();
                    }
                }
            }
        }

        function drawScore() {
            ctx.font = "16px Arial";
            ctx.fillStyle = "#0095DD";
            ctx.fillText(`Score: ${score}`, 8, 20);
        }

        function drawLives() {
            ctx.font = "16px Arial";
            ctx.fillStyle = "#0095DD";
            ctx.fillText(`Lives: ${lives}`, canvas.width - 65, 20);
        }

        function draw() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            drawBall();
            drawPaddle();
            collisionDetection();
            drawBricks();
            drawScore();
            drawLives();

            if (x + dx > canvas.width - ballRadius || x + dx < ballRadius) {
                dx = -dx;
            }

            if (y + dy < ballRadius) {
                dy = -dy;
            } else if (y + dy > canvas.height - ballRadius) {
                if (x > paddleX && x < paddleX + paddleWidth) {
                    dy = -dy;
                } else {
                    lives--;
                    if (!lives) {
                        alert("GAME OVER");
                        document.location.reload();
                    } else {
                        x = canvas.width / 2;
                        y = canvas.height - 30;
                        dx = 2;
                        dy = -2;
                        paddleX = (canvas.width - paddleWidth) / 2;
                    }

                }
            }

            x += dx;
            y += dy;

            if (rightPressed) {
                paddleX = Math.min(paddleX + paddleSpeed, canvas.width - paddleWidth);
            } else if (leftPressed) {
                paddleX = Math.max(paddleX - paddleSpeed, 0);
            }

            requestAnimationFrame(draw);
        }

        function main() {
            draw();

        }

        function startGame() {
            main();
        }

        document.getElementById("runButton").addEventListener("click", function () {
            startGame();
            this.disabled = true;
        });

        document.addEventListener("keydown", keyDownHandler, false);
        document.addEventListener("keyup", keyUpHandler, false);
        document.addEventListener("mousemove", mouseMoveHandler, false);
        leftButton.addEventListener("touchstart", leftButtonPressed, false);
        leftButton.addEventListener("touchend", leftButtonReleased, false);
        rightButton.addEventListener("touchstart", rightButtonPressed, false);
        rightButton.addEventListener("touchend", rightButtonReleased, false);

        function keyDownHandler(e) {
            if (e.key === "Right" || e.key === "ArrowRight") {
                rightPressed = true;
            } else if (e.key === "Left" || e.key === "ArrowLeft") {
                leftPressed = true;
            }
        }

        function keyUpHandler(e) {
            if (e.key === "Right" || e.key === "ArrowRight") {
                rightPressed = false;
            } else if (e.key === "Left" || e.key === "ArrowLeft") {
                leftPressed = false;
            }
        }

        function mouseMoveHandler(e) {
            const relativeX = e.clientX - canvas.offsetLeft;
            if (relativeX > 0 && relativeX < canvas.width) {
                paddleX = relativeX - paddleWidth / 2;
            }
        }

        function leftButtonPressed() {
            leftPressed = true;
        }

        function leftButtonReleased() {
            leftPressed = false;
        }

        function rightButtonPressed() {
            rightPressed = true;
        }

        function rightButtonReleased() {
            rightPressed = false;
        }

        function collisionDetection() {
            for (let c = 0; c < brickColumnCount; c++) {
                for (let r = 0; r < brickRowCount; r++) {
                    const b = bricks[c][r];
                    if (b.status == 1) {
                        if (x > b.x && x < b.x + brickWidth && y > b.y && y < b.y + brickHeight) {
                            dy = -dy;
                            b.status = 0;
                            score++
                            if (score === brickRowCount * brickColumnCount) {
                                alert("YOU WIN, CONGRATULATIONS!");
                                document.location.reload();
                            }
                        }
                    }
                }
            }
        }
    </script>
</body>
</html>
