<!DOCTYPE html>
<html lang="nl">

<!-- 
COLORS:
WHITE: #dedede
BLUE:  #343fdb
GREEN: #04AA6D
GRAY:  #333
-->

<head>
    <title>AI Hear You Shop</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Doof, AI, Stem, Product, Nieuw">
    <meta name="description" content="Ontdek een nieuwe wereld met de HandyTalkie, een innovatieve manier van communiceren">
    <meta name="author" content="AEM">

    <link rel="apple-touch-icon" sizes="180x180" href="businessplan_favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="businessplan_favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="businessplan_favicon_io/favicon-16x16.png">
    <link rel="manifest" href="businessplan_favicon_io/site.webmanifest">

    <link rel="stylesheet" href="businessplan_styles.css">

    <style>
        
    </style>
</head>

<body>
    <div class="topnav">
        <a href="https://aemig.nl" style="padding: 0px 0px 0px 0px;"><img src="images/aemiglogo.jpg" class="circle-image" style="height: 43px;"></a>
        <a href="businessplan.html"><span title="Navigate to the main page">Home</span></a>
        <a class="active" href="businessplan_shop.html">Shop</a>
        <a href="businessplan_about_us.html">Over ons</a>
    </div>

    <header>
        <!--<b>AIhear you</b>-->
        <img src="images/Banner-removebg.png" alt="Banner" style="height: 150px;">
    </header>

    <div class="row">
        <div class="column">
            <img src="images/SpeakerRings.png" alt="Luidspreker en Ringen" class="rounded-image" style="width: 100%;">
        </div>
        <div class="column">
            <img src="images/Speaker.png" alt="Luidspreker" class="rounded-image" style="width: 100%;">
        </div>
        <div class="column">
            <img src="images/Rings.png" alt="Ringen" class="rounded-image" style="width: 100%;">
        </div>
    </div>

    <div class="row">
        <div class="column">
            <button type="button" class="button" onclick="alert('Dank u voor uw aankoop')">Luidspreker met ringen<br />€260.00</button>
        </div>
        <div class="column">
            <button type="button" class="button" onclick="alert('Dank u voor uw aankoop')">Luidspreker<br />€160.00</button>
        </div>
        <div class="column">
            <button type="button" class="button" onclick="alert('Dank u voor uw aankoop')">Ringen<br />€120.00</button>
        </div>
    </div>
</body>