<!DOCTYPE html>
<html lang="nl">

<!-- 
COLORS:
WHITE: #dedede
BLUE:  #343fdb
GREEN: #04AA6D
GRAY:  #333
-->

<head>
    <title>AI Hear You</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Doof, AI, Stem, Product, Nieuw">
    <meta name="description" content="Ontdek een nieuwe wereld met de HandyTalkie, een innovatieve manier van communiceren">
    <meta name="author" content="AEM">

    <link rel="apple-touch-icon" sizes="180x180" href="businessplan_favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="businessplan_favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="businessplan_favicon_io/favicon-16x16.png">
    <link rel="manifest" href="businessplan_favicon_io/site.webmanifest">

    <link rel="stylesheet" href="businessplan_styles.css">

    <style>
        nav {
            float: top;
            width: 60%;
            padding: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            font-size: 20px;
        }
        nav a {
            text-decoration: none; /* Remove underline */
        }
        
        #logo {
            border-radius: 25px;
            background: url(images/AIhearyou-removebg.png); /* Background image */
            /*background-color: aqua;*/
            background-position: center; /* Center the background image */
            background-repeat: no-repeat; /* Prevent background image from repeating */
            background-size: cover; /* Ensures image covers the area */
            padding: 20px; /* Space inside the border */
            width: 200px; /* Fixed width */
            height: 170px; /* Fixed height */
        }

    </style>
</head>

<body>
    <div class="topnav">
        <a href="https://aemig.nl" style="padding: 0px 0px 0px 0px;"><img src="images/aemiglogo.jpg" class="circle-image" style="height: 43px;"></a>
        <a class="active" href="businessplan.html">Home</a>
        <a href="businessplan_shop.html">Shop</a>
        <a href="businessplan_about_us.html">Over ons</a>
    </div>

    <header>
        <!--<b>AIhear you</b>-->
        <img src="images/Banner-removebg.png" alt="Banner" style="height: 150px;">
    </header>

    <div class="center-container">
        <div id="logo" class="floatable"></div>
    </div>
    <br /><br >

    <div style="display: flex; align-items: flex-start;">
        <div id="INFO" class="blue-box" style="margin-right: 5%;">
            <h2>
                Wat is de HandyTalkie?
            </h2>
            <p>
                De HandyTalkie-set bestaat uit tien high-tech sensorringen die je om je vingers kan doen. 
                Deze sensoren nemen de ingewikkelde handgebaren waar van gebarentaal. 
                Deze informatie wordt doorgestuurd naar de basis van de HandyTalkie-set: de centrale AI-aangestuurde computer met speaker. 
                Hier worden de signalen verwerkt door een vernuftig AI-programma om vliegensvlug te worden vertaald naar een zelf ingestelde taal. 
                Daarna wordt deze vertaling uitgesproken via de speaker door een AI-stem, die ook zelf in te stellen is. 
                Zo kunnen gebruikers van gebarentaal makkelijk communiceren met anderen zonder die kennis.  
            </p>
            <p>
                De HandyTalkie kan ook gebruikt worden voor iets anders. Je kan, als je gebarentaal kent, communiceren in een groot aantal talen van over de hele wereld. 
                Gebruikers van de HandyTalkie kunnen dus even makkelijk in het Nederlands, als in het Engels en Mandarijn communiceren! 
                Ook kunt u zelf gebaren instellen en die koppelen aan een bepaalde betekenis. 
                Op vakantie kunt u dus dit vernuftige apparaat gebruiken om basisuitdrukkingen te vertalen in andere talen.
                Elk persoon kan de HandyTalkie dus nuttig gebruiken.
            </p>
        </div>

        <div>
            <img src="images/Speaker.png" class="rounded-image floatable" width="400">
        </div>
    </div>

    <br /> <br />

    <div id="VOORDELEN" class="blue-box" style="margin-left: 33%;">
        <h2>
            Voordelen
        </h2>
        <p>
            Een voordeel van de HandyTalkie tegenover andere apparaten die doven of slechthorenden ondersteunen is dat de HandyTalkie draadloos is en met een USB-lader kan worden opgeladen. Maar vooral werkt de HandyTalkie snel en efficiënt. Door het gebruik van een geavanceerd AI-programma kunnen handgebaren in mum van tijd worden omgezet in een pratende stem. Hierdoor kan een gesprek worden gevoerd zonder dat er moet worden gewacht op een langzame vertaalservice.  
            Een ander voordeel is dat deze uitvinding niet-doven ook in staat stelt te communiceren in andere talen, al zijn het maar simpele uitdrukkingen in een restaurant. Iedereen kan dus gebruikmaken van dit handige apparaat.  
        </p>
        <h3>Dus, de voordelen:</h3>
        <ul>
            <li>Supersnel en efficiënt</li>
            <li>Wordt met een USB-lader opgeladen</li>
            <li>Draadloos</li>
            <li>Kan gemakkelijk meegenomen worden</li>
            <li>Ook nuttig voor horenden</li>
            <li>Sneller dan typen</li>
            <li>Te gebruiken in verschillende talen</li>
        </ul>
    </div>
    <br />

    <div class="center-container">
        <button type="button" id="startStopButton" class="button" onclick="startStopAnimation()">Start/stop animation</button>
    </div>

    <script>
        function startStopAnimation() {
            const floatingImages = document.querySelectorAll('.floatable'); // Select all floating images

            floatingImages.forEach(image => {
                image.classList.toggle("floatUp")
            });
        }
    </script>
    
</body>

</html>