<!DOCTYPE html>
<html lang="nl">

<!-- 
COLORS:
WHITE: #dedede
BLUE:  #343fdb
GREEN: #04AA6D
GRAY:  #333
-->

<head>
    <title>AI Hear You Over Ons</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Doof, AI, Stem, Product, Nieuw">
    <meta name="description" content="Ontdek een nieuwe wereld met de HandyTalkie, een innovatieve manier van communiceren">
    <meta name="author" content="AEM">

    <link rel="apple-touch-icon" sizes="180x180" href="businessplan_favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="businessplan_favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="businessplan_favicon_io/favicon-16x16.png">
    <link rel="manifest" href="businessplan_favicon_io/site.webmanifest">

    <link rel="stylesheet" href="businessplan_styles.css">

    <style>
        
    </style>
</head>

<body>
    <div class="topnav">
        <a href="https://aemig.nl" style="padding: 0px 0px 0px 0px;"><img src="images/aemiglogo.jpg" class="circle-image" style="height: 43px;"></a>
        <a href="businessplan.html"><span title="Navigate to the main page">Home</span></a>
        <a href="businessplan_shop.html">Shop</a>
        <a class="active" href="businessplan_about_us.html">Over ons</a>
    </div>

    <header>
        <!--<b>AIhear you</b>-->
        <img src="images/Banner-removebg.png" alt="Banner" style="height: 150px;">
    </header>

    <div class="blue-box" style="margin-left: 33%; margin-right: 33%;">
        <h2 style="text-align: center;">Over ons</h2>
    </div>
    <br />

    <div id="PPP" class="blue-box" style="margin-right: 33%;">
        <h2>De drie P's</h2>
        <p>
            In het bedrijfsleven zijn ze zeer bekend: people, planet, profit. Deze zijn misschien wel een gouden standaard. 
            Ook wij konden deze 'geboden' niet negeren: de HandyTalkie is een uitvinding die bij uitstek is gemaakt voor de mensen. 
            Ons vernuftige apparaat helpt communicatie met dove, slechthorende of taalvreemde mensen met een ingewikkeld AI-programma. 
            Dit apparaat helpt mensen, versterkt de band tussen mensen en voorkomt problemen tussen mensen. 
            Uiteraard zijn wij geen non-profit organisatie. Wij willen ook geld verdienen met de HandyTalkie. Echter zijn wij niet van plan de prijzen tot een maximum te verhogen; 
            wij willen dat dit product beschikbaar is voor een brede bevolkingsgroep. Zo willen wij de perfecte balans vinden tussen winst en het helpen van mensen.  
        </p>
        <p>
            Als laatste is er natuurlijk nog het milieu. Onze uitvinding lost niet direct een milieuprobleem op. 
            Toch is de aanschaf van dit apparaat een investering in de toekomst. 
            Wij doneren namelijk 5 procent van onze winst aan non-profit organisaties die zich inzetten voor een gezondere planeet. 
            Zo helpt u met het kopen van de HandyTalkie uzelf, uw omgeving, ons en de planeet.   
        </p>
    </div>
    <br />

    <div class="blue-box" style="margin-left: 33%;">
        <h2>Over de makers</h2>
        <p>
            Dit product is bedacht door scholieren uit Amsterdam.
        </p>
        <p>
            De HandyTalkie is een puur theoretisch product. 
        </p>
    </div>
    <br />

    <div id="ons doel" class="blue-box" style="margin-right: 33%;">
        <h2>Ons doel</h2>
        <p>Ons doel is om 30000IG op te halen om een tweede versie te ontwikkelen.</p>
        <meter id="geld opgehaald meter" value="0" min="0" max="30000" style="width: 100%; height: 100px;">0 of 200</meter>
        <div class="meter-value-txt" id="meterValue">0</div>
        <div id="buttoncontainer" style="display: flex; align-items: center;">
            <button type="button" class="button" onclick="decreaseValue()">-</button>
            <button type="button" class="button" style="margin-left: 80%;" onclick="increaseValue()">+</button>
        </div>
    </div>

    <script>
        const meter = document.getElementById("geld opgehaald meter");
        const meterValueDisplay = document.getElementById('meterValue');

        function updateMeterValueDisplay() {
            meterValueDisplay.textContent = meter.value; // Update display to match meter value
        }

        function decreaseValue() {
            let currentValue = parseInt(meter.value);
            if (currentValue < meter.max) {
                meter.value = currentValue - 100;
                updateMeterValueDisplay();
                saveValueToLocalStorage(); // Persist the new value
            }
        }

        function increaseValue() {
            let currentValue = parseInt(meter.value);
            if (currentValue < meter.max) {
                meter.value = currentValue + 100;
                updateMeterValueDisplay();
                saveValueToLocalStorage(); // Persist the new value
            }
        }

        function saveValueToLocalStorage() {
            localStorage.setItem('meterValue', meter.value); // Save current meter value to localStorage
        }

        function loadValueFromLocalStorage() {
            const savedValue = localStorage.getItem('meterValue'); // Get saved meter value from localStorage
            if (savedValue !== null) {
                meter.value = savedValue; // Set meter value
                updateMeterValueDisplay(); // Update the displayed value
            }
        }

        // Load the saved meter value when the page loads
        window.onload = loadValueFromLocalStorage;

        updateMeterValueDisplay();
    </script>
</body>