/* 
name is for built in elements
#name is for id
.name is for class
 */

/* 
COLORS:
WHITE: #dedede
BLUE:  #343fdb
GREEN: #04AA6D
GRAY:  #333
*/

body {
    /*background-image: url(images/skyline.jpg);
    background-repeat: no-repeat; */
    background-color:#dedede;
    margin: 30px;
    font-size: 20px;
    color: black; /* Text color */
}

header {
    /*background: linear-gradient(to bottom, rgba(52, 63, 219, 0.9), rgba(52, 152, 219, 0));  Gradient */
    padding: 30px;
    text-align: center;
    font-size: 50px;
    color: #dedede; /* Text color */
}

.floatUp {
    animation: floatUpFrames 3s ease-in-out infinite;
}

.floatable { 
    background-color: inherit;
}

@keyframes floatUpFrames {
    0% {
        transform: translateY(0); /* Start at normal position */
    }
    50% {
        transform: translateY(-20px); /* Move up by 20 pixels */
    }
    100% {
        transform: translateY(0); /* Move back to the original position */
    }
}


.topnav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    background-color: #333;
    z-index: 1000;
}

.topnav a {
    float: left;
    color: #dedede;
    text-align: center;
    padding: 14px 40px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #dedede;
    color: black;
}

.topnav a.active {
    background-color: #04AA6D;
    color: #dedede;
}

.center-container {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically if necessary */
}

.rounded-image {
    border-radius: 15px; /* Adjust for the desired roundness */
    overflow: hidden; /* Optional */
}

.circle-image {
    border-radius: 50%;
    overflow: hidden;
}

.blue-box {
    position: relative; /* Allows positioning of inner elements */
    background-color: #dedede; /* White background for the box */
    border: 2px solid #343fdb; /* Blue border for consistency */
    border-radius: 8px; /* Rounded corners */
    padding: 20px; /* Space inside the box */
}

.row {
    display: flex;
}
  
.column {
    flex: 33.33%;
    padding: 10px;
}
  
.button {
    border: none;
    color: #dedede;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: #04AA6D;
}

.button:hover {
    color: #dedede;
    background-color: #027249;
}

/* Style for the value display */
.meter-value-txt {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    color: #000; /* Change color as needed */
}
