<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video Call</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f0f2f5; margin: 0; padding: 0; display: flex; justify-content: center; align-items: center; min-height: 100vh; }
    .container { width: 100%; max-width: 400px; margin: 20px; background: #fff; border-radius: 8px; box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); padding: 24px; box-sizing: border-box; }
    h2 { text-align: center; margin-top: 0; }
    .btn { background: #007bff; color: #fff; border: none; padding: 10px 20px; border-radius: 4px; cursor: pointer; margin: 8px 0; width: 100%; font-size: 1rem; transition: background-color 0.2s ease; }
    .btn:hover { background-color: #0056b3; }
    .btn:disabled { background: #aaa; cursor: not-allowed; }
    input[type="text"], input[type="password"] { width: 100%; padding: 8px; margin: 8px 0; border-radius: 4px; border: 1px solid #ccc; font-size: 1rem; box-sizing: border-box; }
    .code { font-size: 2rem; text-align: center; letter-spacing: 0.3em; margin: 16px 0; font-weight: bold; color: #333; }
    video { width: 100%; max-width: 100%; border-radius: 8px; margin: 8px 0; background: #222; display: block; }
    .row { display: flex; flex-direction: column; gap: 8px; }
    @media (min-width: 600px) {
      .row { flex-direction: row; }
      .row > * { flex: 1; }
    }
    .info { color: #555; font-size: 0.95em; text-align: center; margin: 8px 0; }
    #error-section { color: red; text-align: center; margin-top: 15px; }
    #access-denied { text-align: center; color: red; margin-top: 50px; }
    #lock-form-container { margin-bottom: 24px; }
  </style>
</head>
<body>

  <!-- Lock code form -->
  <div class="container" id="lock-form-container">
    <form id="lock-form" autocomplete="off">
      <h2>Enter Access Code</h2>
      <input type="password" id="lock-input" maxlength="10" required placeholder="Access code">
      <button type="submit" class="btn">Enter</button>
      <div id="lock-error" style="color:red; text-align:center; display:none;"></div>
    </form>
  </div>

  <!-- Main content -->
  <div class="container" id="main-content" style="display: none;">
    <h2>Video Call</h2>
    <div id="start-section">
      <button class="btn" id="host-btn">Host Meeting</button>
      <div class="info">or join a meeting</div>
      <input type="text" id="join-code" maxlength="6" placeholder="Enter 6-digit code" inputmode="numeric" autocomplete="off">
      <button class="btn" id="join-btn">Join Meeting</button>
    </div>
    <div id="host-section" style="display:none;">
      <div class="info">Share this code:</div>
      <div class="code" id="host-code"></div>
      <div class="info">Waiting for someone to join...</div>
    </div>
    <div id="call-section" style="display:none;">
      <div class="row">
        <video id="local-video" autoplay muted playsinline></video>
        <video id="remote-video" autoplay playsinline></video>
      </div>
      <button class="btn" id="end-btn">End Call</button>
    </div>
    <div id="error-section" style="display:none;"></div>
  </div>

  <!-- PeerJS 1.4.7 for public server compatibility -->
  <script src="https://unpkg.com/peerjs@1.4.7/dist/peerjs.min.js"></script>
  <script>
    // --- CONFIGURATION ---
    const LOCK_CODE = '4756'; // Change as needed
    const PEERJS_CONFIG = {
      host: 'peerjs.com',
      port: 443,
      path: '/peerjs',
      secure: true
    };

    // --- Lock Code Form Logic ---
    const lockFormContainer = document.getElementById('lock-form-container');
    const lockForm = document.getElementById('lock-form');
    const lockInput = document.getElementById('lock-input');
    const lockError = document.getElementById('lock-error');
    const mainContent = document.getElementById('main-content');

    lockForm.addEventListener('submit', function(e) {
      e.preventDefault();
      if (lockInput.value === LOCK_CODE) {
        lockFormContainer.style.display = 'none';
        mainContent.style.display = 'block';
      } else {
        lockError.textContent = 'Access Denied. Incorrect lock code.';
        lockError.style.display = 'block';
      }
    });

    // --- Video Call Logic ---
    // UI elements
    const startSection = document.getElementById('start-section');
    const hostSection = document.getElementById('host-section');
    const callSection = document.getElementById('call-section');
    const errorSection = document.getElementById('error-section');
    const hostBtn = document.getElementById('host-btn');
    const joinBtn = document.getElementById('join-btn');
    const joinCodeInput = document.getElementById('join-code');
    const hostCode = document.getElementById('host-code');
    const endBtn = document.getElementById('end-btn');
    const localVideo = document.getElementById('local-video');
    const remoteVideo = document.getElementById('remote-video');

    let peer = null;
    let call = null;
    let localStream = null;

    function randomCode() {
      return Math.floor(100000 + Math.random() * 900000).toString();
    }

    function showSection(section) {
      startSection.style.display = 'none';
      hostSection.style.display = 'none';
      callSection.style.display = 'none';
      errorSection.style.display = 'none';
      section.style.display = '';
    }

    function showError(msg) {
      errorSection.textContent = msg;
      showSection(errorSection);
    }

    function setButtonsEnabled(enabled) {
      hostBtn.disabled = !enabled;
      joinBtn.disabled = !enabled;
      joinCodeInput.disabled = !enabled;
    }

    async function getMedia() {
      try {
        const stream = await navigator.mediaDevices.getUserMedia({ video: true, audio: true });
        return stream;
      } catch (e) {
        let errorMessage = 'Could not access camera/microphone. Please check permissions.';
        if (e.name === 'NotAllowedError' || e.name === 'PermissionDeniedError') {
           errorMessage = 'Camera/microphone access denied. Please allow permissions in your browser settings.';
        } else if (e.name === 'NotFoundError') {
           errorMessage = 'No camera or microphone found.';
        }
        showError(errorMessage);
        throw e;
      }
    }

    function setupPeerEvents(peerInstance) {
      peerInstance.on('error', err => {
        showError('Peer Error: ' + (err.message || err.type));
        cleanup();
        showSection(startSection);
      });

      peerInstance.on('disconnected', () => {
        // Optionally, show a message or try to reconnect
        console.log("disconnected")
      });

      peerInstance.on('close', () => {
        cleanup();
        showSection(startSection);
      });
    }

    hostBtn.addEventListener('click', async () => {
      setButtonsEnabled(false);

      try {
        const code = randomCode();
        peer = new Peer(code, PEERJS_CONFIG);

        setupPeerEvents(peer);

        peer.on('open', async (id) => {
          hostCode.textContent = id;
          showSection(hostSection);
          try {
            localStream = await getMedia();
            localVideo.srcObject = localStream;
          } catch (e) {
            peer.destroy();
            showSection(startSection);
          }
        });

        peer.on('call', (incomingCall) => {
          if (call && call.open) return;
          if (localStream) {
            call = incomingCall;
            call.answer(localStream);
            setupCallEvents();
          } else {
            showError("Cannot answer call: media not ready.");
            showSection(startSection);
          }
        });

      } catch (e) {
        showError('Failed to initialize hosting.');
        cleanup();
        showSection(startSection);
      } finally {
         if (!call || !call.open) {
             setButtonsEnabled(true);
         }
      }
    });

    joinBtn.addEventListener('click', async () => {
      setButtonsEnabled(false);

      let code = joinCodeInput.value.trim();
      code = code.replace(/[^\d]/g, '').slice(0, 6);

      if (!/^\d{6}$/.test(code)) {
        showError('Please enter a valid 6-digit code.');
        setButtonsEnabled(true);
        return;
      }

      try {
        peer = new Peer(null, PEERJS_CONFIG);

        setupPeerEvents(peer);

        localStream = await getMedia();
        localVideo.srcObject = localStream;
        showSection(callSection);

        peer.on('open', (id) => {
          const outgoingCall = peer.call(code, localStream);
          if (outgoingCall) {
              call = outgoingCall;
              setupCallEvents();
          } else {
              showError("Failed to initiate call.");
              cleanup();
              showSection(startSection);
          }
        });

      } catch (e) {
        showError('Failed to join meeting: ' + (e.message || e));
        cleanup();
        showSection(startSection);
      } finally {
          if (!call || !call.open) {
             setButtonsEnabled(true);
         }
      }
    });

    function setupCallEvents() {
      if (!call) {
        showError("Internal error: Call object missing.");
        cleanup();
        showSection(startSection);
        return;
      }

      call.on('stream', (remoteStream) => {
        remoteVideo.srcObject = remoteStream;
        showSection(callSection);
      });

      call.on('close', () => {
        showError('Call ended.');
        cleanup();
        showSection(startSection);
      });

      call.on('error', (err) => {
        showError('Call error: ' + (err.message || err.type));
        cleanup();
        showSection(startSection);
      });
    }

    endBtn.addEventListener('click', () => {
      if (call && call.open) {
        call.close();
      } else {
         cleanup();
         showSection(startSection);
      }
    });

    function cleanup() {
      if (localStream) {
        localStream.getTracks().forEach(track => track.stop());
        localStream = null;
      }
      if (localVideo) localVideo.srcObject = null;
      if (remoteVideo) remoteVideo.srcObject = null;

      if (call && call.open) {
        call = null;
      } else if (call && !call.open) {
         call = null;
      }

      if (peer && !peer.destroyed) {
        peer.destroy();
      }
      peer = null;

      setButtonsEnabled(true);
    }

    window.addEventListener('beforeunload', cleanup);
  </script>
</body>
</html>
