<!-- aemig_other_homepage-->

<!--
COLORS:
WHITE: #dedede
GREEN: #28ac45
-->
<!DOCTYPE html>
<html lang="nl">

<head>
    <title>AEMIG Anders Homepage</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Anders, Nieuw">
    <meta name="description" content="Anders van AEMIG">
    <meta name="author" content="AEM">

    <link rel="stylesheet" href="aemig_other_styles.css">

</head>

<body>
    <div class="topnav">
        <a href="https://aemig.nl" style="padding: 0px 0px 0px 0px;"><img src="images/aemiglogo.jpg" class="circle-image" style="height: 43px;"></a>
        <a class="active" href="aemig_other_homepage.html">Home</a>
    </div>

    <header>
        Anders
    </header>

    <div class="gallery">
        <a target="_blank" href="funfacts.html">
          <img src="images/FunFacts-preview.png" alt="FunFacts" width="600" height="400">
        </a>
        <div class="desc">Leuke feiten</div>
    </div>

</body>
</html>
