Pinda's worden gebruikt om dynamiet te maken.

Een ijsblokje neemt 9% meer volume in dan het water dat is gebruikt om het van te maken.

De kortste oorlog ooit was tussen Groot-Brittannië en Zanzibar op 27 augustus 1896. Zanzibar gaf zich na 38 minuten over.

Een scheet laten is goed tegen een te hoge bloeddruk.

De bijbel is het meest gestolen boek der boeken.

Je kunt niet én snurken én dromen tegelijkertijd.

In 1999 ontdekten hackers dat je met het wachtwoord 'eh' in elk hotmail account kon inloggen.

Brandende rode ogen na een zwembadduik? Te veel chloor? Nope. De rode brandende oogjes worden veroorzaakt door een te hoog urinegehalte in het water.

Anatidaephobia is de angst dat er een eend naar je staart.

Arachibutyrofobie is de angst dat er pindakaas aan je gehemelte plakt

Nomofobie is de angst dat je geen bereik hebt op je telefoon.

Wanneer je onder de douche staat, gaat je dopamine omhoog wat leidt tot meer creativiteit.

De 3 meest gelezen boeken ter wereld zijn: De Bijbel, De Quotes uit de Werken van Mao Tse-tung (ook wel het kleine rode boekje) en Harry Potter.

Het zweet van een nijlpaard is rood, maar bevat geen bloed. Dit rode pigment zorgt voor natuurlijke zonnebescherming en weert bacteriën af.

Een beer in het Poolse leger heeft het tot Korporaal geschopt. Hij rookte en dronk ook en droeg wapens naar het front. Zijn naam was Wojtek.

Dean Karnazes heeft het wereldrecord voor de langste tijd gerend. Hij rende 80 uur en 44 minuten zonder te stoppen.